# expense-tracker

./: .gitignore  README.md  gradle.properties  gradlew
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.spendless.app.core.data.database.SpendLessDatabase/: 2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spendless/app/: MainActivity.kt  SpendLessApplication.kt
app/src/main/java/com/spendless/app/core/analytics/: AnalyticsEngine.kt  BudgetEngine.kt
app/src/main/java/com/spendless/app/core/categorization/: CategorizationEngine.kt  MerchantDatabase.kt
app/src/main/java/com/spendless/app/core/data/database/: SpendLessDatabase.kt
app/src/main/java/com/spendless/app/core/data/database/converters/: TypeConverters.kt
app/src/main/java/com/spendless/app/core/data/database/dao/: BudgetDao.kt  CategoryDao.kt  CategoryRuleDao.kt  LendBorrowDao.kt  MonthlySummaryDao.kt  TransactionDao.kt
app/src/main/java/com/spendless/app/core/data/database/entities/: Budget.kt  BudgetCycle.kt  Category.kt  CategoryRule.kt  LendBorrowEntities.kt  MonthlySummary.kt  Transaction.kt  TransactionStatus.kt
app/src/main/java/com/spendless/app/core/data/datastore/: PreferencesDataStore.kt
app/src/main/java/com/spendless/app/core/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/spendless/app/core/sms/: BankPatterns.kt  SmsFilter.kt  SmsParser.kt
app/src/main/java/com/spendless/app/lend/repository/: LendBorrowRepository.kt
app/src/main/java/com/spendless/app/lend/ui/: AddLendBorrowScreen.kt  AddLendBorrowViewModel.kt  ContactProfileScreen.kt  ContactProfileViewModel.kt  LendBorrowAnalyticsScreen.kt  LendBorrowDashboardScreen.kt  LendBorrowDashboardViewModel.kt  LendBorrowDetailScreen.kt  LendBorrowDetailViewModel.kt
app/src/main/java/com/spendless/app/lend/widget/: LendBorrowWidgetProvider.kt
app/src/main/java/com/spendless/app/lend/worker/: LendBorrowReminderWorker.kt
app/src/main/java/com/spendless/app/receiver/: SmsReceiver.kt
app/src/main/java/com/spendless/app/ui/components/: CircularProgressRing.kt  DonutChart.kt  DotMatrixText.kt  SpendLessCard.kt  TransactionItem.kt
app/src/main/java/com/spendless/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/spendless/app/ui/screens/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/spendless/app/ui/screens/budget/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/spendless/app/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  TrackingDialog.kt
app/src/main/java/com/spendless/app/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/spendless/app/ui/screens/settings/: CategoryManagementScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/spendless/app/ui/screens/transactions/: TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/spendless/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/spendless/app/widget/: WidgetProviders.kt  WidgetUpdateUtil.kt
app/src/main/java/com/spendless/app/worker/: BudgetAlertWorker.kt  SmsHistoryWorker.kt  SmsProcessWorker.kt
app/src/main/res/drawable/: ic_notification.xml  widget_background.xml
app/src/main/res/layout/: widget_budget.xml  widget_compact.xml  widget_lend.xml  widget_medium.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  widget_budget_info.xml  widget_compact_info.xml  widget_lend_info.xml  widget_medium_info.xml
app/src/test/java/com/spendless/app/analytics/: BudgetEngineTest.kt  TransactionSplitTest.kt
app/src/test/java/com/spendless/app/categorization/: CategorizationEngineTest.kt
app/src/test/java/com/spendless/app/sms/: SmsParserTest.kt
gradle/: libs.versions.toml
